vsWorkplace/20161101/20121103/20121103/MainWindow.xaml

<Window x:Class="_20121103.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="625">
    <!--<Canvas>
        <Ellipse Canvas.Left="224" Canvas.Top="151" Width="100" Height="100" Stroke="Blue" StrokeThickness="4" Fill="Yellow">

        </Ellipse>
        <Ellipse Canvas.Left="244" Canvas.Top="153" Width="60" Height="30" >
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="DarkGreen"/>
                    <GradientStop Offset="0.7" Color="Transparent"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Canvas.Left="244" Canvas.Top="176" Width="25" Height="20" Stroke="Blue" StrokeThickness="3" Fill="White"/>
        <Ellipse Canvas.Left="254" Canvas.Top="184" Width="6" Height="5" Stroke="Blue" Fill="Black"/>
        <Ellipse Canvas.Left="279" Canvas.Top="176" Width="25" Height="20" Stroke="Blue" StrokeThickness="3" Fill="White"/>
        <Ellipse Canvas.Left="289" Canvas.Top="184" Width="6" Height="5" Stroke="Blue" Fill="Black"/>
        <Path Name="mouth" Stroke="Blue" StrokeThickness="4" Data=" M 40 ,74 Q 57,95 81,74" Canvas.Left="214" Canvas.Top="141.432"/>
        <Rectangle Canvas.Left="214" Canvas.Top="140"  Height="125" Width="125" Stroke="Black">

        </Rectangle>
        
    </Canvas>-->
    
    <ModelVisual3D>
        <ModelVisual3D.Content>
            <Model3DGroup>
                <GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D Positions="0 0 0,10 0 0,0 10 0,10 10 0,10 0 0" TriangleIndices="0,1,2,2,4,3"/>
                    </GeometryModel3D.Geometry>
                    <GeometryModel3D.Material>
                        <DiffuseMaterial Brush="{StaticResource mainCover}"/>
                    </GeometryModel3D.Material>
                </GeometryModel3D>
            </Model3DGroup>
        </ModelVisual3D.Content>
    </ModelVisual3D>
    <VisualBrush x:Key="mainCover">
        <VisualBrush.Visual>
            <Border Background="Red">
                <Grid>
                    <Grid.RowDefinitions>
                        
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </VisualBrush.Visual>
    </VisualBrush>
    <!-- <Grid RenderTransformOrigin="0.506,0.683" Margin="0,0,2,12">
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="263,196,0,0" Click="Button_Click"/>

    </Grid>-->
</Window>
